## 🤖 Welcome to My Docker Cheat Sheet

**<p style="text-align:center;">
![](img/docker.png)
</p>**

------

**Notes** 

1. It is supposed you already have some familiarity with the basic principles of Docker! If don't we suggest the [Docker for Beginners: Full Course](https://www.youtube.com/watch?v=zJ6WbK9zFpI) video from [KodeKloud](https://www.youtube.com/channel/UCSWj8mqQCcrcBlXPi4ThRDQ) to start.
2. We are listing just the most common used commands.
3. For full documentation visit [docs.docker.com](https://docs.docker.com/).
4. This cheat sheet is still in development.

------

### 1. "docker container" commands

#### `docker container ls [options]`
This is one of the most used Docker commands. This command lists the installed containers. <br>
The default command (without any option) lists just the running containers.

| ** Option           ** | ** Default ** | ** Description                                        ** |
| ---------------------- | ------------- | -------------------------------------------------------- |
| `-a`                   |               | Show all containers (default shows just running)         |
| `--no-trunc`           |               | Don't truncate output (by default columns are truncated) |

<br>

**Most commonly used command**<br> 
**`docker container ls -a`**:  lists all containers, including those that are not running.

-----

#### `docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]`
The `docker container run` command creates a container from a given image and starts the container using a given command. <br>
It is one of the first commands you should become familiar with when starting to work with Docker. 


| ** Option            ** | ** Default ** | ** Description                                        ** |
| ----------------------- | ------------- | -------------------------------------------------------- |
| `-it`                   |               | To deal with interactive process like `bash` use the `-i` and `-t` options to start the container. |
| `--name`                |               | This is a very useful option. By default, the container's name is automatically generated by the Docker daemon with weird name like "evil_ptolemy", but it becomes much easier to deal with your Docker container if you give an easy to remember name by yourself. |
| `-d`                    |               | To keep the container running in background when you finish the `container run` command, use the `-d` option to start a detached container. |
| `-p host_ip:host_port:container_port/protocol` | `host_port: 0.0.0.0` `protocol:tcp` | Another very important option! By default, if no ports are published, the process running in the container is acccessible only from inside the container. By publishing, container ports are mapped to the host machine ports so that the ports are available outside of Docker. |
| `-e`                   |               | Define environment variables. |

<br>

**Most commonly used command** <br> 
**`docker container run -it --name myflaskapp -p 5500:5000 -e FLASK_APP=app.py myflaskimage`**:  run a Docker container in interactive mode (foreground) with given name `myflaskapp`, mapping container port 5000 to host port 5500, defining `FLASK_APP` environment variable as `app.py`, with `myflaskimage` custom created image.

-----

### 2. "docker-compose" commands

    
